# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  uid: MyString
  drink: MyString
  glass: 
  instructions: MyText

two:
  id: 
  uid: MyString
  drink: MyString
  glass: 
  instructions: MyText
